VITE_FIREBASE_API_KEY=AIzaSyANXvELDce3N62jrsgh99MCWOfOWZQm7yg
VITE_FIREBASE_AUTH_DOMAIN=capricontechnology-c23f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capricontechnology-c23f1
VITE_FIREBASE_STORAGE_BUCKET=capricontechnology-c23f1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=298820412875
VITE_FIREBASE_APP_ID=1:298820412875:web:1b1c332a971f0fc307424e
VITE_FIREBASE_Measurement_Id=G-JN1GQCCMEP



VITE_SERVER_VARIABLE=http://localhost:4000/api/v1/
VITE_SOCKET_SERVER=http://localhost:4000/
